<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: wheat;
        }
        #box1{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            /* border: 2px solid tomato; */
            background-color: tomato;
            transition-property: all;
            transition-duration: 2s;
           
            
            
            /* transition-timing-function: ease-in-out; */

        }

        #box2{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            /* border: 2px solid tomato; */
            background-color: rgb(147, 224, 75);
            transition-property: all;
            transition-duration: 4s;
            
            
            
            /* transition-timing-function: ease-in-out; */

        }
        #box3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            /* border: 2px solid tomato; */
            background-color: rgb(67, 115, 218);
            transition-property: all;
            transition-duration: 6s;
            
            
            
            /* transition-timing-function: ease-in-out; */

        }
        #box4{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            /* border: 2px solid tomato; */
            background-color: rgb(231, 67, 130);
            transition-property: all;
            transition-duration: 8s;
            animation-fill-mode: forwards;
            
            
            
            /* transition-timing-function: ; */

        }
        #box1:hover{
            transform: rotate(45deg);
             /* transform: rotate3d(); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(-123px,-123px);  */
            /* transform: translateZ(123px) ;  */
        }
        #box2:hover{
            transform: rotate(15deg);
             /* transform: rotate3d(); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(-123px,-123px);  */
            /* transform: translateZ(123px) ;  */
        }
        #box3:hover{
            transform: rotate(30deg);
             /* transform: rotate3d(); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(-123px,-123px);  */
            /* transform: translateZ(123px) ;  */
        }
        #box4:hover{
            transform: rotate(45deg);
             /* transform: rotate3d(); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(-123px,-123px);  */
            /* transform: translateZ(123px) ;  */
        }

    </style>
</head>
<body>
    <div class="container">
      <div id="box1">Welcome</div>
      <div id="box2">Welcome</div>
      <div id="box3">Welcome</div>
      <div id="box4">Welcome</div>
    </div>
    
</body>
</html>