<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{

        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition properties */
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            
        }
        #box:hover{
            background-color: white;
            color: red;
            height: 400px;
            width: 400px;
            font-size: 45px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box 
        </div>
    </div>
    
</body>
</html>